name: "Brick Turret"
description: "Made from bricks also shoot bricks."
type: ItemTurret
size: 2
health: 520
range: 150
shoot: {
  type: ShootAlternate
  barrels: 2
  shots: 1
  spread: 5.5
}
alternate: true
targetGround: true
targetAir: true
placeSound: bricks-build
breakSound: bricks-break
destroySound: bricks-break
maxAmmo: 40
ammoTypes: {
  bricks: {
    type: BasicBulletType
    width: 2
    height: 4
    frontColor: ff0000
    sprite: brick-bullet
    damage: 11
    speed: 3
    lifetime: 50
    reloadMultiplier: 0.65
    ammoMultiplier: 4
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion
    hitSound: bricks-break
    despawnSound: bricks-break
  }
}
requirements: [
  bricks/90
]
category: turret
research: bricks
