type: ItemTurret
name: Marble Gun
description: Shoot sprad marbles.
health: 300
size: 1
reloadTime: 50
maxAmmo: 6
range: 75
targetAir: false
targetGround: true
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 8
coolantMultiplier: 6
shots: 6
spread: 1.5
ammoTypes: {
 marble-balls
: {
    speed: 5
    damage: 40
    width: 1
    height: 1
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 6
    collidesAir: false
   }
}
requirements: [
   marble/50
   marble-balls/6
]
category: turret
research: marble-balls


