type: ItemTurret
name: Marble Gun
description: Shoot sprad marbles.
health: 300
size: 1
reload: 40
maxAmmo: 8
range: 75
targetAir: false
targetGround: true
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 8
coolantMultiplier: 6
ammoPerShot: 4
shoot: {
  type: ShootSpread
  shots: 4
  spread: 5
}
ammoTypes: {
 marble-balls
: {
    speed: 2
    damage: 6
    width: 3
    height: 3
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 6
    collidesAir: false
    lifetime: 34
   }
}
requirements: [
   marble/50
   marble-balls/6
]
category: turret
research: marble-balls


