name: "Brick Humvee"
description: "A littel humvee that fire minibrick bullets"
type: tank
crushDamage: 2
flying: false
speed : 0.66
accel : 0.55
drownTimeMultiplier: 3
health: 5150
armor: 12
aimDst: 15
faceTarget: true
range: 150
rotateMoveFirst: true
rotateSpeed: 2
lowAltitude: false
omniMovement: flase
allowLegStep: false
clipSize: 40
hitSize: 40
targetAir : false
weapons: [
  {
    controllable: true
    name: brick-humvee-gun
    x: 0
    y: 0
    shootY: 32
    inaccuracy: 7
    mirror: false
    rotate: true
    rotateSpeed: 5
    reload: 10
    parts: [
      {
        type: RegionPart
        suffix: -barrel
        moves: [
          {
            type: PartMove
            progress: recoil
            y = -0.2
          }
        ]
      }
    ]
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      speed: 9
      width: 1
      height: 4
      hitEffect: hitBulletSmall
      despawnHit: true
      damage: 3
      trailLength: 5
      frontColor: ffee99 
      backColor: d06b53
      lightColor: fff9c4
      lifetime: 22
      }
    }
]
research: {
  parent: launch-pad
  objectives: [
    bricks
  ]
}
