name: "Brick Humvee"
description: "A little humvee that fire minibrick bullets"
type: tank
hitsize: 10
flying: false
speed : 1
accel : 0.6
drownTimeMultiplier: 3
health: 1540
armor: 13
aimDst: 15
faceTarget: true
range: 150
rotateMoveFirst: true
rotateSpeed: 2
lowAltitude: false
omniMovement: false
allowLegStep: false
weapons: [
  {
    controllable: true
    name: brick-humvee-gun
    x: 0
    y: 0
    shootY: 5
    inaccuracy: 7
    mirror: false
    rotate: true
    rotateSpeed: 5
    reload: 3
    parts: [
      {
        type: RegionPart
        suffix: -barrel
        moves: [
          {
            type: PartMove
            progress: recoil
            y: -0.2
          }
        ]
      }
    ]
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      speed: 9
      width: 1
      height: 4
      hitEffect: hitBulletSmall
      despawnHit: true
      damage: 3
      trailLength: 5
      frontColor: ffee99 
      backColor: d06b53
      lightColor: fff9c4
      lifetime: 22
      }
    }
]
research: {
  parent: launch-pad
  objectives: [
    bricks
  ]
}
